{
    "name": "oura-node-editor",
    "version": "0.1.2",
    "license": "MIT",
    "main": "lib/index.js",
    "private": false,
    "author": "Mathieu Guyot",
    "repository": {
        "type": "git",
        "url": "https://github.com/ouranos588/oura-node-editor"
    },
    "scripts": {
        "build-watch": "tsc --build \"./tsconfig.json\" -w",
        "build": "tsc --build \"./tsconfig.json\"",
        "test": "jest --silent",
        "eject": "react-scripts eject",
        "lint": "eslint ./src/ ./test/ --ext .js,.jsx,.ts,.tsx",
        "prettify": "prettier --write '(src|test)/**/*.(ts|tsx)'",
        "cypress": "cypress open-ct",
        "pre-commit": "npm run prettify && npm run lint && npm run test && cypress run-ct && npm run build"
    },
    "dependencies": {
        "@types/jest": "^27.0.2",
        "@types/lodash": "^4.14.175",
        "@types/node": "^16.10.3",
        "@types/react": "^17.0.27",
        "@types/react-dom": "^17.0.9",
        "immer": "^9.0.6",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "^4.0.3",
        "react-zoom-pan-pinch": "^1.6.1",
        "typescript": "^4.5.5"
    },
    "devDependencies": {
        "@cypress/react": "^5.10.1",
        "@cypress/webpack-dev-server": "^1.6.0",
        "cypress": "^8.5.0",
        "eslint": "^7.32.0",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint-plugin-react": "^7.26.1",
        "jest": "^27.2.4",
        "prettier": "^2.4.1",
        "ts-jest": "^27.0.5"
    },
    "eslintConfig": {
        "extends": "react-app"
    }
}
